<?xml version="1.0" encoding="UTF-8"?>

<project name="WP-SDL" default="dist">

	<!-- Properties -->
	<property name="composerpath" value="/usr/local/bin/composer" />
	<property name="phpunitpath" value="/usr/local/bin/phpunit" />
	<property name="wpclipath" value="/usr/local/bin/wp" />
	<resolvepath propertyName="source.dir" file="${phing.dir}/src" />
	<resolvepath propertyName="source.tests" file="${phing.dir}/tests" />
	<resolvepath propertyName="build.dir" file="${phing.dir}/build" />
	<resolvepath propertyName="build.dist" file="${build.dir}/dist" />
	<resolvepath propertyName="build.env" file="${build.dir}/env" />

	<!-- Target: composer -->
	<target name="composer">
		<echo msg="Installing dependencies via composer..." />
		<composer composer="${composerpath}" command="install" />
		<resolvepath propertyName="phpunitpath" file="${phing.dir}/vendor/bin/phpunit" />
		<resolvepath propertyName="wpclipath" file="${phing.dir}/vendor/bin/wp" />
		<php expression="require_once('vendor/autoload.php');" />
	</target>

	<!-- Target: prepare -->
	<target name="prepare">
		<echo msg="Preparing build dir..." />
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Target: test-prepare -->
	<target name="test-prepare" depends="prepare">
		<!-- default WordPress properties -->
		<property name="wp.version" value="4.0" />
		<property name="wp.dbname" value="wp_sdl_unit_tests" />
		<property name="wp.dbuser" value="wordpress" />
		<property name="wp.dbpass" value="wordpress" />
		<property name="wp.dbhost" value="127.0.0.1" />
		<property name="wp.url" value="http://localhost/" />
		<property name="wp.title" value="WP-SDL Unit Testing" />
		<property name="wp.admin_user" value="admin" />
		<property name="wp.admin_password" value="admin" />
		<property name="wp.admin_email" value="root@127.0.0.1" />

		<!-- check if env exists -->
		<available file="${build.env}" type="dir" property="wp_is_installed" value="true" />

		<!-- WordPress testing env -->
		<echo msg="Checking if WordPress environment is installed..." />
		<if>
			<isset property="wp_is_installed" />
			<then>
				<echo msg="WordPress test env already installed in: ${build.env}" />
			</then>
			<else>
				<echo msg="Downloading WordPress test env to: ${build.env}" />
				<exec command="${wpclipath} core download --path=${build.env} --version=${wp.version}" checkreturn="true" />
				<echo msg="Creating WordPress database..." />
				<exec command="${wpclipath} db create --path=${build.env}" />
				<echo msg="Creating WordPress config..." />
				<exec command="${wpclipath} core config --path=${build.env} --dbname=${wp.dbname} --dbuser=${wp.dbuser} --dbpass=${wp.dbpass} --dbhost=${wp.dbhost}" checkreturn="true" />
			</else>
		</if>
		<echo msg="Resetting WordPress tables..." />
		<exec command="${wpclipath} db reset --path=${build.env} --yes" checkreturn="true" />
		<echo msg="Installing WordPress tables..." />
		<exec command="${wpclipath} core install --path=${build.env} --url='${wp.url}' --title='${wp.title}' --admin_user='${wp.admin_user}' --admin_password='${wp.admin_password}' --admin_email='${wp.admin_email}'" checkreturn="true" />
	</target>

	<!-- Target: test -->
	<target name="test" depends="test-prepare">
		<php function="define">
			<param value="WP_SDL_BOOTSTRAP_ENV" />
			<param value="${build.env}" />
		</php>
		<php function="define">
			<param value="WP_SDL_BOOTSTRAP_SRC" />
			<param value="${source.dir}" />
		</php>
		<phpunit
			pharlocation="${phpunitpath}"
			configuration="phpunit.xml"
			haltonerror="true"
			haltonfailure="true"
			printsummary="true"
		>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${source.tests}">
					<include name="**/*_test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<!-- Target: dist-clean -->
	<target name="dist-clean">
		<echo msg="Removing old dist artifacts..." />
		<delete dir="${build.dist}" quiet="true" />
	</target>

	<!-- Target: dist-prepare -->
	<target name="dist-prepare" depends="prepare">
		<echo msg="Preparing dist dir..." />
		<mkdir dir="${build.dist}" />
	</target>

	<!-- Target: dist (default) -->
	<target name="dist" depends="dist-prepare">
		<echo msg="Creating zip archive..." />
		<zip destfile="${build.dist}/wp-sdl.zip" prefix="wp-sdl/">
			<fileset dir="${source.dir}">
				<include name="**" />
			</fileset>
		</zip>
		<echo msg="Files copied and compressed!" />
	</target>
</project>